<!DOCTYPE html>
<html>
<nav>
    <ul>
        <li><a href="/">首页</a></li>
        <li><a href="/data">数据管理</a></li>
        <li><a href="/finetune">微调训练</a></li>
        <li><a href="/merge">模型合并</a></li>
        <li><a href="/eval">模型评估</a></li>
        <li><a href="/chat">模型测试</a></li>
    </ul>
</nav>

<head>
    <title>大模型训练平台</title>
    <style>
        body {
            background-color: #0d1117;
            color: #c9d1d9;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #58a6ff;
        }

        h3 {
            text-align: center;
        }

        form {
            margin-top: 50px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 600px;
            font-size: 16px;
            border: 2px solid #58a6ff;
            border-radius: 5px;
            outline: none;
        }

        button[type="submit"] {
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 18px;
            background-color: #58a6ff;
            color: #0d1117;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0d1117;
            color: #58a6ff;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            font-size: 24px;
            color: #58a6ff;
        }

        p {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto; /* Center the table */
        }

        th, td {
            text-align: center;
            padding: 1rem;
            background-color: #f2f2f2;
            font-size: 16px;
        }

        th {
            background-color: #f2f2f2;
            color: #000; /* Updated to a darker shade of black */
            font-weight: bold;
        }

        /* Set alternating row colors */
        tr:nth-child(even) {
            color: #000;
            background-color: #f9f9f9;
        }

        /* Highlight the current row on hover */
        tr:hover {
            color: #000;
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
<h1>大模型训练平台</h1>
<h1>数据管理页面</h1>

<h3>上传训练数据</h3>
<form action=/data/upload method="post" enctype="multipart/form-data">
    <input type="file" name="file">
    <br><br>
    <input type="submit" value="上传">
</form>


<h1>数据集列表</h1>
<table>
    <tr>
        <th>文件名称</th>
        <th>上传时间</th>
        <th>数据条数</th>
        <th>管理操作</th>
    </tr>
    {% for info in dataset_info %}
    <tr>
        <td>{{ info.name }}</td>
        <td>{{ info.uptime }}</td>
        <td>{{ info.count }}</td>
        <td>
            <a href="/{{ info.filepath }}">查看数据</a>
            <form action="/data/download" method="post">
                <input type="hidden" name="filepath" value="{{ info.filepath }}">
                <button type="submit">数据集下载</button>
            </form>
            <form action="/data/delete" method="post">
                <input type="hidden" name="filepath" value="{{ info.filepath }}">
                <button type="submit">删除数据集</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>

{% if result %}
<h2>处理结果：</h2>
<p>{{ result }}</p>
{% endif %}

</body>
</html>