<!DOCTYPE html>
<html>
<nav>
    <ul>
        <li><a href="/">首页</a></li>
        <li><a href="/data">数据管理</a></li>
        <li><a href="/finetune">微调训练</a></li>
        <li><a href="/merge">模型合并</a></li>
        <li><a href="/eval">模型评估</a></li>
        <li><a href="/chat">模型测试</a></li>
    </ul>
</nav>

<head>
    <title>大模型训练平台</title>
    <style>
        body {
            background-color: #0d1117;
            color: #c9d1d9;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #58a6ff;
        }

        h3 {
            text-align: center;
        }

        form {
            margin-top: 50px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 600px;
            font-size: 16px;
            border: 2px solid #58a6ff;
            border-radius: 5px;
            outline: none;
        }

        button[type="submit"] {
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 18px;
            background-color: #58a6ff;
            color: #0d1117;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0d1117;
            color: #58a6ff;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            font-size: 24px;
            color: #58a6ff;
        }

        p {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto; /* Center the table */
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            color: #000; /* Updated to a darker shade of black */
            font-weight: bold;
        }

        /* Set alternating row colors */
        tr:nth-child(even) {
            color: #000;
            background-color: #f9f9f9;
        }

        /* Highlight the current row on hover */
        tr:hover {
            color: #000;
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
<h1>大模型训练平台</h1>
<h1>模型评估任务</h1>

<h3>模型评估</h3>
<form action="/eval/task/run" method="post">
    <label for="input1">模型选择：</label>
    <select name="model_name" id="model_name" required>
        {% for model in models %}
        <option value="{{ model }}">{{ model }}</option>
        {% endfor %}
    </select>
    <label for="input2">评估数据：</label>
    <select name="eval_data" id="eval_data" required>
        {% for dataset in datasets %}
        <option value="{{ dataset }}">{{ dataset }}</option>
        {% endfor %}
    </select>
    <br>
    <label for="input4">超参数：</label>
    <input type="text" name="hparams" id="hparams" placeholder="hyper_params（非必填，可以空）">
    <br>
    <button type="submit">提交</button>
</form>

<h1>模型评估任务，历史任务列表</h1>

<table>
    <tr>
        <th>任务信息</th>
        <th>模型信息</th>
        <th>评估超参</th>
        <th>评估日志</th>
    </tr>
    {% for info in eval_info %}
    <tr>
        <td>{{ info.job_info }}</td>
        <td>{{ info.model_info }}</td>
        <td>{{ info.hparams }}</td>
        <td><a href="/{{ info.log }}">查看日志</a></td>
    </tr>
    {% endfor %}
</table>

{% if result %}
<h2>处理结果：</h2>
<p>{{ result }}</p>
{% endif %}

</body>
</html>